<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting Started with Hugo: A Beginner&#39;s Guide</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="/application.82d4e040083c0903f0d454ca75218bda8500dc1679906271dc9bbce12ec16aef.css" integrity="sha256-gtTgQAg8CQPw1FTKdSGL2oUA3BZ5kGJx3Ju84S7Bau8=" />














<meta property="og:title" content="Ray - Systems Administrator"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="/images/author/self.png">
<meta property="og:url" content="https://200rx.com/">

    
<meta name="description" content="Learn how to build fast, modern websites with Hugo static site generator" />



    

    





    <script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">
     let theme = localStorage.getItem('theme-scheme') || localStorage.getItem('darkmode:color-scheme') || 'light'
if (theme === 'system') {
  if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    theme = 'dark'
  } else {
    theme = 'light'
  }
}
document.documentElement.setAttribute('data-theme', theme)

    </script>
    
  </head>

  <body class="type-posts kind-page" data-bs-spy="scroll" data-bs-target="#TableOfContents" data-bs-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    
















  


  





  
  
    
      
    
    
  



  
  
    
      
    
    
  












  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="/">
      
        <img src="/images/main-logo_hu_715d6024c143d0ec.png" id="logo" alt="Logo">
      Ray - Systems Administrator</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#experiences">Experiences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#education">Education</a>
                </li>
              
            
            
              
              
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/#projects">Projects</a>
                    
                  
              </div>
            </li>
          
        
        
          <div id="top-navbar-divider"></div>
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/posts">Posts</a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" id="note-link" href="/notes">Notes</a>
          </li>
        
        
        
        
          



  
  


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
  
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="/images/main-logo_hu_715d6024c143d0ec.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/inverted-logo_hu_a23dc4244bee30eb.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts/" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
    
    
  
  
    
    <li><a class="active list-link" href="/posts/getting-started-with-hugo/" title="Getting Started with Hugo">Getting Started with Hugo</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/system-health-checks/" title="Web Development Trends 2024">Web Development Trends 2024</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/remote-system-healthcheckpowershell/" title="System Health Checks">System Health Checks</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/ad-cleanup-automation/" title="AD Cleanup Automation">AD Cleanup Automation</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        
        <div class="author-profile ms-auto align-self-lg-center">
          <img class="rounded-circle" src='%0a%0a%20%20%0a%0a%0a%0a%0a%0a%20%20%0a%0a%0a%0a%0a%0a%0a%0a%20%0a%20%0a%20%20%0a%0a%0a%0a%20%20%0a%20%20%0a%20%20%0a%0a' alt="Author Image">
          <h5 class="author-name">Corey Miller</h5>
          <p class="text-muted">Monday, January 15, 2024 | 2 minutes</p>
        </div>
        

        <div class="title">
          <h1>Getting Started with Hugo: A Beginner&#39;s Guide</h1>
        </div>

        

        
          <div class="tags">
  <ul style="padding-left: 0;">
    
    
    <li class="rounded"><a href="/tags/hugo/" class="btn btn-sm btn-info">Hugo</a></li>
    
    
    <li class="rounded"><a href="/tags/static-site/" class="btn btn-sm btn-info">Static Site</a></li>
    
    
    <li class="rounded"><a href="/tags/web-development/" class="btn btn-sm btn-info">Web Development</a></li>
    
    
    <li class="rounded"><a href="/tags/tutorial/" class="btn btn-sm btn-info">Tutorial</a></li>
    
  </ul>
</div>

        
        <div class="post-content" id="post-content">
          <h2 id="introduction">Introduction</h2>
<p>Hugo is one of the fastest static site generators available today. Built with Go, it can generate thousands of pages in seconds, making it perfect for blogs, documentation sites, and portfolios.</p>
<h2 id="why-choose-hugo">Why Choose Hugo?</h2>
<h3 id="speed">Speed</h3>
<p>Hugo is incredibly fast. It can build most websites in under a second, which means you can see your changes almost instantly during development.</p>
<h3 id="flexibility">Flexibility</h3>
<p>With its powerful templating system and extensive theme ecosystem, Hugo can be adapted to almost any type of website.</p>
<h3 id="no-dependencies">No Dependencies</h3>
<p>Hugo is a single binary with no dependencies, making it easy to install and deploy anywhere.</p>
<h2 id="getting-started">Getting Started</h2>
<h3 id="installation">Installation</h3>
<p>The easiest way to install Hugo is through package managers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># macOS</span>
</span></span><span style="display:flex;"><span>brew install hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Windows</span>
</span></span><span style="display:flex;"><span>choco install hugo-extended
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Linux</span>
</span></span><span style="display:flex;"><span>sudo apt install hugo
</span></span></code></pre></div><h3 id="creating-your-first-site">Creating Your First Site</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-awesome-site
</span></span><span style="display:flex;"><span>cd my-awesome-site
</span></span></code></pre></div><h3 id="adding-content">Adding Content</h3>
<p>Create your first post:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/my-first-post.md
</span></span></code></pre></div><h2 id="key-features">Key Features</h2>
<ul>
<li><strong>Fast builds</strong>: Generate thousands of pages in seconds</li>
<li><strong>Live reload</strong>: See changes instantly during development</li>
<li><strong>Powerful templating</strong>: Go templates with custom functions</li>
<li><strong>Multilingual support</strong>: Built-in i18n capabilities</li>
<li><strong>Asset pipeline</strong>: SCSS, PostCSS, and more</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Hugo is an excellent choice for developers who want a fast, flexible static site generator. Its speed and simplicity make it perfect for both beginners and experienced developers.</p>
<p>Whether you&rsquo;re building a personal blog, company website, or documentation site, Hugo provides the tools you need to create beautiful, fast websites.</p>

        </div>

        
        <div class="row ps-3 pe-3">
        
          <div class="col-md-6 share-buttons">
          
            <strong>Share on:</strong>
            
            <a class="btn icon-button bg-facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2f200rx.com%2fposts%2fgetting-started-with-hugo%2f" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
            
            
            
            
            
            
                <a class="btn icon-button bg-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2f200rx.com%2fposts%2fgetting-started-with-hugo%2f&title=Getting%20Started%20with%20Hugo%3a%20A%20Beginner%27s%20Guide" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
            
            
             
            
            
                <a class="btn icon-button" href="mailto:?subject=Getting%20Started%20with%20Hugo%3a%20A%20Beginner%27s%20Guide&body=https%3a%2f%2f200rx.com%2fposts%2fgetting-started-with-hugo%2f" target="_blank">
                  <i class="fas fa-envelope-open-text"></i>
                </a>
            
          
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://github.com/404RX/200rx.io/edit/main/content/posts/getting-started-with-hugo.md" title="Improve this page" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
    
    
  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
  
      
      
      <div class="col-md-12 next-article">
        <a href="/posts/system-health-checks/" title="Modern Web Development Trends in 2024" class="btn filled-button">
          <div>Next <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">Modern Web Development Trends in 2024</div>
        </a>
      </div>
    
</div>

      <hr />

      
      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Scroll to top">
    <i class="fas fa-chevron-circle-up"></i>
  </a>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center ps-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#why-choose-hugo">Why Choose Hugo?</a>
      <ul>
        <li><a href="#speed">Speed</a></li>
        <li><a href="#flexibility">Flexibility</a></li>
        <li><a href="#no-dependencies">No Dependencies</a></li>
      </ul>
    </li>
    <li><a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#creating-your-first-site">Creating Your First Site</a></li>
        <li><a href="#adding-content">Adding Content</a></li>
      </ul>
    </li>
    <li><a href="#key-features">Key Features</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    













  
  
    
  

  
  
    
  

  
  

  
  


  
  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-start">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://200rx.com/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://200rx.com/#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://200rx.com/#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://200rx.com/#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://200rx.com/#projects">Projects</a>
                </li>
              
            
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:vinnym@200rx.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>vinnym@200rx.com</span>
                </a></li>
              
            
              
                <li><span>Location: </span> <span>New York, Ny</span></li>
              
            
              
                <li><span>Website: </span> <span>https://200rx.com</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-start">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu_b3360284c55cf72d.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2025 Copyright.</div>
        <div class="col-md-4 text-end">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>






<div id="chat-launcher">💬 Questions about my experience?</div>

<div id="chat-box" style="display: none;">
  <div id="chat-log" style="max-height: 200px; overflow-y: auto; border: 1px solid #ccc; padding: 8px; margin-bottom: 8px;"></div>
  <input 
    id="chat-input" 
    type="text"
    placeholder="Ask me something..." 
  />
</div>


<style>
  #chat-launcher {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #333;
    color: #fff;
    padding: 10px 14px;
    border-radius: 20px;
    cursor: pointer;
    z-index: 1000;
    font-family: sans-serif;
  }

  #chat-box {
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    font-family: sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 999;
    overflow-y: auto;
  }

  #chat-log {
    max-height: 300px;
    overflow-y: auto;
    font-size: 14px;
    margin-bottom: 10px;
  }

  #chat-input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
</style>

<script src="/js/bot.js"></script>
    <script src="/application.8858d8e6a0df376d07dfc9651af10465f63aa8fbb28c46893c8ae7b883f32798.js" integrity="sha256-iFjY5qDfN20H38llGvEEZfY6qPuyjEaJPIrnuIPzJ5g=" defer></script>


    
     

    
    

</body>
</html>
